FIREBASE_PROJECT_ID=learning-platform-c696a
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@learning-platform-c696a.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWSrZ4y9HqMfLx
l+u1MoabgXfbcE/AsEGJr0PJ1CiNJ4cv/9u049I52fWEPTi+wpW+CjI8E75U2gfV
KMPTY+lbcAUsaoz/JlQkiiIlNzpdP+i7jKCRNmFYuJnLFAIOex8+GTIF2RJ5ClM/
MDfvX2Pafo+K/JfM4SKAateZNWznNC/EZ6e+JD+nS1iOoWNg1yLeocW0SAqI1tjq
wv+uXL3CKjhzst3qZx5/uMGVp+Fe4dAUxgkDXGgl88nw4WKHntzp9YwtXjoqA01P
4h0NOPgjffyS0ul+Ll4Hxggg19jt1JSEhwLrE1ws2f6m7kKXwydKVqUqjTIJpXbY
JWpXFVGVAgMBAAECggEAHUaoxjkGTSoUyEfalm84L5+Q+eROqQMLeR1+M+EtxxcK
45ZfdEeZrXinD7FzgrA/1+45rbZ+zsXYwxjmJAem1myn8EkASU15umI6xv3UFfBI
...
-----END PRIVATE KEY-----
